# auth_alpx_svr

./: Auth.Service.sln  README.md
Auth.API/: Auth.API.csproj  HealthCheck.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  view.html
Auth.API/Controllers/: ApplicationLogController.cs  AuthController.cs  ClientController.cs  SubscriptionController.cs  SystemSettingController.cs  UserController.cs  WeatherForecastController.cs
Auth.API/ForgetPasswordDropSQL/: ForgetPasswordDrop.sql
Auth.API/ForgetPasswordSQL/: ForgetPassword.sql
Auth.API/LoginDropSQL/: LoginDrop.sql
Auth.API/LoginSQL/: Login.sql
Auth.API/Properties/: launchSettings.json
Auth.API/RegisterDropSQL/: RegisterDrop.sql
Auth.API/RegisterSQL/: Register.sql
Auth.API/ResetPasswordDrop.sql/: ResetPasswordDrop.sql
Auth.API/ResetPasswordSQL/: ResetPassword.sql
Auth.API/SQL/: 1658700493.sql
Auth.Core/: Auth.Core.csproj
Auth.Core/Batch/: BaseBatch.cs  BaseEngine.cs
Auth.Core/Common/: AppSettings.cs  BatchContext.cs  Constants.cs  CoreController.cs  CustomObjectResponse.cs  ExtensionMethods.cs  GenerateToken.cs  MethodParameter.cs  MigrationEngine.cs  MongoManager.cs  RandomGenerator.cs  RedisManager.cs  Resources.cs  ServiceBase.cs  ServiceCall.cs  ServiceParameter.cs  ServiceRouter.cs  SessionStateManager.cs  SystemCodes.cs  SystemResponseCode.cs
Auth.Core/Contract/: RequestBaseObject.cs  ResponseBaseObject.cs
Auth.Core/Dao/: ApplicationLog.cs  Client.cs  ClientJwtTokenKey.cs  ClientResource.cs  Resource.cs  SystemSetting.cs  User.cs  UserVerificationCode.cs
Auth.Core/Dto/: AddUserDto.cs  GetClientDto.cs  GetClientJwtTokenKey.cs  GetClientResourceDto.cs  GetCodeByUserName.cs  GetUserByUsernameDto.cs  GetUserDto.cs  RegisterDto.cs  UpdateClientDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  VerifyUserDto.cs
Auth.Core/Factory/: EmailFactory.cs
Auth.Core/Repository/: ClientJwtKeyRepository.cs  ClientRepository.cs  ClientResourceRepository.cs  LogRepository..cs  Repository.cs  SystemSettingsRepository.cs  UserClientRepository.cs  UserRepository.cs  UserVerificationCodeRepository.cs
Auth.Core/Security/: HashAlgor.cs  HashConstant.cs  ICheckHashSecuredData.cs  Password.cs  SecureHashObj.cs
(+69 files in other folders)
